# junyu_myCompareServer

./: pom.xml
src/main/java/: SpringBeanUtils.java
src/main/java/com/custle/sdk/: TestIDPhotoAuthService.java
src/main/java/com/custle/sdk/auth/: BillAuthService.java  BillPerformService.java  CertAuthService.java  FaceAuthService.java  ResidentsService.java  SmsAuthService.java
src/main/java/com/custle/sdk/auth/vo/: Demo.java  Face.java  FaceResponse.java  QryIDPhotoResponse.java  VerifyApplyRequest.java
src/main/java/com/my/bean/: CacheListBean.java  CompareBean.java  CompleteBean.java  DicBankBean.java  LoginBean.java  OcrBean.java  PasswordBean.java  WebMobileBean.java  WebStatBean.java
src/main/java/com/my/common/: CompareReturn.java  EReturnCompare.java  EnumInstance.java  OcrReturn.java  ReadSetting.java
src/main/java/com/my/controller/: CacheController.java  CacheListController.java  CompareController.java  CompleteController.java  DataListController.java  DicBankController.java  DownloadController.java  LoginController.java  OcrController.java  PassWordController.java  WebLoginController.java  WebMobileController.java  WebStatController.java
src/main/java/com/my/dao/: CacheDao.java  CompareDao.java  CompleteDao.java  MobileInfoDao.java  OCRDao.java  WebLoginDao.java  WebMobileDao.java  WebStatDao.java
src/main/java/com/my/dao/base/: CommonDao.java  InitDao.java  JdbcUtils.java
src/main/java/com/my/filter/: LoginFilter.java
src/main/java/com/my/mapper/: TAdminMapper.java  TCacheHistoryMapper.java  TCacheHistoryPhotoMapper.java  TCompareHistoryMapper.java  TCompareHistoryPhotoMapper.java  TCompareMapper.java  TComparePhotoMapper.java  TCompareSuccessMapper.java  TCompareSuccessPhotoMapper.java  TMobileInfoInputMapper.java  TMobileInfoMapper.java  TMobileLoginLogMapper.java
src/main/java/com/my/pojo/: TAdmin.java  TCacheHistory.java  TCacheHistoryPhoto.java  TCacheHistoryPhotoWithBLOBs.java  TCompare.java  TCompareHistory.java  TCompareHistoryPhoto.java  TCompareHistoryPhotoWithBLOBs.java  TCompareHistoryWithBLOBs.java  TComparePhoto.java  TComparePhotoWithBLOBs.java  TCompareSuccess.java  TCompareSuccessPhoto.java  TCompareSuccessPhotoWithBLOBs.java  TCompareSuccessWithBLOBs.java  TMobileInfo.java  TMobileInfoInput.java  TMobileLoginLog.java  TOcrHistory.java  TUser.java  TUserInfo.java  TUserLoginLog.java
src/main/java/com/my/server/: BaseServer.java  BaseService.java  CacheServer.java  CompareServer.java  CompleteServer.java  DataListServer.java  DicBankServer.java  MobileServer.java  OcrServer.java  WebLoginServer.java  WebMobileServer.java  WebStatServer.java
src/main/java/com/my/server/Client/: JYWebserviceClient.java
src/main/java/com/my/servlet/: InitServlet.java
src/main/java/com/my/util/: AESCodec.java  CommonUtils.java  Log4jUtil.java  ShaweCommonUtils.java  SpringBeanUtils.java
src/main/java/com/my/validate/: CompareValidate.java  CompleteValidate.java  LoginValidate.java  OcrValidate.java  PasswordValidate.java
src/main/java/com/shawemou/controller/: DemoController.java  ReadingSetting.java  ServiceDemo.java
src/main/resources/: application.properties  c3p0-config.xml  config.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  estate_servlet.xml
src/main/webapp/: 404.html  500.html  login.html  mobile.html  mobileAdd.html  mobileUpdate.html  stat.html
src/main/webapp/WEB-INF/: settings.ini  settings_l.ini  web.xml
src/main/webapp/apk/: EstateProject.1.0.6.apk  jyrz.1.0.6.ipa  jyrz.1.0.6.plist
src/main/webapp/apk/1.0.5/: EstateProject.1.0.5.apk  jyrz.1.0.5.ipa  jyrz.1.0.5.plist
src/main/webapp/apk_bak/: EstateProject.apk  jyrz.1.0.4.ipa  jyrz.plist
src/main/webapp/css/: index.css  style.css
src/main/webapp/document/: IOSInstalGuide.html  IOSUseGuide.html  PhotoDescription.html  UseGuide.html  androidUseGuide.html  application.doc
src/main/webapp/download/: wap.html
src/main/webapp/js/: index.query.js  mobile.add.js  mobile.query.js  mobile.update.js  ope.util.js  stat.js
src/main/webapp/js/datepicker/skin/: WdatePicker.css
src/main/webapp/js/jquery/: jquery-ui.min.js
