jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=RC
jdbc.password=RC
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.11/junyufr_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=project
#jdbc.password=kukids2404
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
