
<!doctype html>
<html>
<head>
	<title>上海市房屋状况信息中心-人证一致客户端下载</title>
	<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="keywords" content="上海市房屋状况信息中心-人证一致客户端下载" />
	<meta name="description" content="上海市房屋状况信息中心-人证一致客户端下载" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<style>
	*{margin:0;padding:0;}
	body{display:block;overflow:auto;position:relative;}
	table{border: 1px #000 solid;border-collapse:collapse;}
	table td{border: 1px #000 solid;font-size:20px;padding: 10px 5px;}
	p{font-size:16px;padding: 3px;}
	.tdbg{background-color: #ebf3fb}
	
	a:link {
	    color: #0000cc;
	    font-family: 宋体;
	    text-align: left;
	    text-decoration: underline;
	    TEXT-DECORATION:none;
	}
	a:visited {
	    color: #0000cc;
	    font-family: 宋体;
	    text-align: left;
	    text-decoration: underline;
	    TEXT-DECORATION:none;
	}
	
	a:hover {
	    color: #993300;
	    text-decoration: underline;
	    TEXT-DECORATION:none;
	}
	
	a:active {
	    color: #ff0033;
	    text-decoration: none;
	}
</style>
<body>
	<table width="100%">
    	<tr>
    		<td colspan="2" style="height: 50px;background-color: #60a2dd;text-align: center">上海市房屋状况信息中心--人证一致客户端</td>
    	</tr>
    	<tr>
    		<td>当前版本</td>
    		<td>V1.0.6</td>
    	</tr>
    	<tr class='tdbg'>
    		<td>更新时间</td>
    		<td>2018-05-23</td>
    	</tr>
    	<tr>
    		<td>安卓版</td>
    		<td><a href="apk/EstateProject.1.0.6.apk">点击下载</a>
    			<!-- <br/>
    			<span style="color: red;font-size: 14px">注意：此安卓版apk无法自动替换安装,请先卸载手机上已安装的“人证一致”apk</span>
    			 -->
    		</td>
    	</tr>
    	<tr class='tdbg'>
    		<td>IOS版</td>
    		<td><a href="itms-services://?action=download-manifest&url=https://218.242.60.235/CompareServer/apk/jyrz.1.0.6.plist">点击下载</a><!-- 点击下载 --></td>
    	</tr>
    	<tr>
    		<td>说明文档</td>
    		<td>
    			<p><a href="document/IOSUseGuide.html?G=20180523" target="_blank">人证一致客户端使用指南(iOS版)</a></p>
    			<p><a href="document/androidUseGuide.html?G=20180523" target="_blank">人证一致客户端使用指南(安卓版)</a></p>
    			<p><a href="document/IOSInstalGuide.html?G=20180523" target="_blank">人证一致客户端(IOS版)安装指南</a></p>
    			<p><a href="document/PhotoDescription.html?G=20180523" target="_blank">拍照注意事项</a></p>
    		</td>
    	</tr>
    	<tr class='tdbg'>
    		<td>用户申请表</td>
    		<td>
    			<p><a href="document/application.doc" target="_blank">应用系统用户权限（密钥）初始申请表.doc</a></p>
    		</td>
    	</tr>
    	<tr>
    		<td>联系人及联系方式</td>
    		<td>
    			<p>电话：58881688*8932 张老师</p>
    			<p>电子信箱：zm_shcic@163.com</p>
    		</td>
    	</tr>
    	<tr class='tdbg'>
    		<td>更新日志</td>
    		<td>
    			<p>1.增加姓名格式中文验证,遇到需要输入“・”,请输入英文“.”</p>
    			<p>2.增加身份证号码格式验证</p>
    			<p>3.细化返回说明，更新使用指南</p>
    		</td>
    	</tr>
    </table>
</body>
</html>
