
;身份证OCR识别
[ocr]
;地址211.161.98.233地址180.166.105.224
service_url=http://120.92.191.86:880/CompareInterfaceService/services/JYOcrWebservice
;service_url=http://122.112.217.80/CompareInterfaceService/services/JYOcrWebservice
connection_timeout=3000
so_timeout=60000
license=2C00781A5A45D1A2EE7141E358407443
secret_key=d59ea1d39c055276ce336316a4d05a32

;照片比对
[compare]
compare_url=127.0.0.1:12348
similarity=550
other_similarity=450

[oracle]
;con_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
;conn_user=RC
;conn_pwd=RC
;con_url=jdbc:oracle:thin:@172.25.212.32:1521:nkwwgbk2
con_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.212.30)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = nkwwgbk)))
conn_user=shca
conn_pwd=shca2468

[version]
version=1.0.6