
;身份证OCR识别
[ocr]
;地址211.161.98.233地址180.166.105.224
service_url=http://122.112.217.80/CompareInterfaceService/services/JYOcrWebservice
connection_timeout=3000
so_timeout=60000
license=4F9B103F61D1AD654F81C86D663A05BF
secret_key=06f66273f404f6468c0fa35eeaf0f5d8

;照片比对
[compare]
compare_url=127.0.0.1:12348
similarity=550
other_similarity=450

[oracle]
con_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
conn_user=RC
conn_pwd=RC

[version]
version=1.0.6